{
  "name": "funny",
  "version": "3.2.2",
  "description": "i love cock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoingCrazyDude/cockandball.git"
  },
  "keywords": [
    "gaming"
  ],
  "author": "tezos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoingCrazyDude/cockandball/issues"
  },
  "homepage": "https://github.com/GoingCrazyDude/cockandball#readme"
}
